<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>restaurantMenu-module2-solution</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: white;
        font-family: "Comic Sans MS", cursive, sans-serif;

    }

    h1 {
        margin: 50px;
        text-align: center;
        color: #ff4532;
        font-weight: bold;
        font-size: 175%;
    }

    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
        background-color: gray;
        border: 3px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    .menu-item1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border-width: 0 0 3px 3px;
        border-style: solid;
        border-color: black;

        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: #FFB6C1;

    }

    .menu-item2 {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border-width: 0 0 3px 3px;
        border-style: solid;
        border-color: black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: #FF0000;

    }

    .menu-item3 {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border-width: 0 0 3px 3px;
        border-style: solid;
        border-color: black;

        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: #FFFF00;

    }

    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        color: black;
        margin: 0px;
    }

    .row {
        width: 90%;
    }

    /*desktop version*/
    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }

    /*tablet version*/
    @media (min-width: 768px) and (max-width: 991px) {
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /*mobile version*/
    @media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>

<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="menu-item1">Chicken</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim enim lectus, eget auctor leo euismod et. Donec in ipsum nec felis suscipit vestibulum. Nunc nulla enim, venenatis et venenatis non, fringilla facilisis tortor. Donec maximus diam eget nunc ornare semper. Mauris quis lacus a libero placerat suscipit vel eget tellus. Suspendisse ac libero enim. Fusce tincidunt, justo non condimentum mattis, nibh lectus lacinia neque, eget placerat mi leo non neque. Mauris blandit hendrerit posuere. Vestibulum ac arcu ut metus ultrices interdum in at mauris. Quisque vel bibendum quam.
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="menu-item2">Beef</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim enim lectus, eget auctor leo euismod et. Donec in ipsum nec felis suscipit vestibulum. Nunc nulla enim, venenatis et venenatis non, fringilla facilisis tortor. Donec maximus diam eget nunc ornare semper. Mauris quis lacus a libero placerat suscipit vel eget tellus. Suspendisse ac libero enim. Fusce tincidunt, justo non condimentum mattis, nibh lectus lacinia neque, eget placerat mi leo non neque. Mauris blandit hendrerit posuere. Vestibulum ac arcu ut metus ultrices interdum in at mauris. Quisque vel bibendum quam.</p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="menu-item3">Sushi</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim enim lectus, eget auctor leo euismod et. Donec in ipsum nec felis suscipit vestibulum. Nunc nulla enim, venenatis et venenatis non, fringilla facilisis tortor. Donec maximus diam eget nunc ornare semper. Mauris quis lacus a libero placerat suscipit vel eget tellus. Suspendisse ac libero enim. Fusce tincidunt, justo non condimentum mattis, nibh lectus lacinia neque, eget placerat mi leo non neque. Mauris blandit hendrerit posuere. Vestibulum ac arcu ut metus ultrices interdum in at mauris. Quisque vel bibendum quam.</p>
        </div>
</body>

</html>